{
  "name": "multiselect-combo-box",
  "version": "1.0.0",
  "description": "A multi select combo box web component based on Polymer 2.x and the vaadin-combo-box",
  "main": "multiselect-combo-box.html",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatanaso/multiselect-combo-box"
  },
  "keywords": [
    "multiselect-combo-box",
    "web-components",
    "polymer"
  ],
  "author": "Goran",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/gatanaso/multiselect-combo-box/issues"
  },
  "dependencies": {
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/polymer": "^3.2.0",
    "@vaadin/vaadin-combo-box": "^5.0.3",
    "@vaadin/vaadin-control-state-mixin": "^2.1.3",
    "@vaadin/vaadin-lumo-styles": "^1.5.0",
    "@vaadin/vaadin-material-styles": "^1.2.3",
    "@vaadin/vaadin-text-field": "^2.4.4",
    "@vaadin/vaadin-themable-mixin": "^1.4.4",
    "@webcomponents/webcomponentsjs": "^2.2.10"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "browserslist": [
    "last 2 chrome versions"
  ]
}